<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="tailwindcss.js"></script>
    <script defer src="alpine.js"></script>
    

</head>

<body class="text-center mx-auto my-8">
    <h1 class="text-3xl font-bold text-gray-600 mb-4">x-bind</h1>
    <div x-data="component1()" x-init="console.log('hi2')">
        <input x-model="myInput" class="p-1 rounded shadow border border-1" x-bind:value="myInput" /><br>
        <input @keyup="keyUpVal" class="p-1 rounded shadow border border-1" :value="myInput" /><br>
        <div x-text="myInput">my style</div><br>
        <div :class="myClass+' text-3xl font-bold'">my class</div>

        <div :class="'bg-'+color+'-500 w-8 h-8 mx-auto text-center mt-8 mb-3'"></div>
        <select x-model="color">
            <option>red</option>
            <option>blue</option>
            <option>green</option>
        </select>
    </div>
    <script src="app.js"></script>
    
</body>

</html>